*
  {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: 'Rubik', sans-serif;

  }
  :root
  {
    --hover: hsl(0, 0%, 100%);
}
section
{
    padding: 50px 10%;
}
header
{
display: flex;
position: fixed;
width: 100%;
z-index: 1000;
align-items: center;
justify-content: space-between;
padding: 13px 4%;
background: linear-gradient(
    to right,
    rgb(252, 255, 95) 20%,
    rgb(252, 255, 95) 20% 30%,
    rgb(60, 122, 255) 40% 60%,
    rgb(60, 122, 255) 60% 76%,
    rgb(255, 48, 48) 80%);
}
header .imag
{
  height: 42px;
}
.logo
{
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}
.navbar
{
  display: flex;
}

.navbar a
{
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;

}
.navbar a:hover
{
  color: var(--hover);
}
.btn
{
background: #c5c5c58a;
color: #000000;
padding: 15px ;
border-radius: 0.5rem;
}

.btn:hover
{
color: rgb(255, 255, 255);
}
.informacion
{
  padding:100px 10%;
  background:#fff;
}
.inf-container 
{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.inf-container .card
{
  display: flex;
  width: 300px;
  margin: 15px;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* border: 5px solid rgb(4 5 87 / 35%); */
  border-radius: 10px;
  box-shadow: 0px 2px 7px #2048cc;
}
.card img
{
  width: 50%;
  height: 60%;
  padding: 20px;

}
.card.active
{
  width: 330px;
  padding: 30px 20px;
  background: #0750af7a;
  color: #fff; 
}

.card a
{
  display: inline-block;
  margin-top: 30px;
  background: rgb(4 5 98 / 78%);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: .2s;
}
.card a:hover
{
background:#0750afc0;
}
.card.active a
{
  background: rgb(4 5 87 / 61%);
  color: #fff;
}
.card.active a:hover
{
  background: #0750afc0;
}
.footer-dark {
  width: 100%;
  padding:20px 3px;
  align-content: center;
  color:#000000e7;
  background: linear-gradient(
    to right,
    rgb(252, 255, 95) 20%,
    rgb(252, 255, 95) 20% 30%,
    rgb(60, 122, 255) 40% 60%,
    rgb(60, 122, 255) 60% 76%,
    rgb(255, 48, 48) 80%);
}

.footer-dark h3 {
  color: #001483e0;
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:25px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:1rem;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.9;
  
}

.footer-dark ul a:hover {
  color: #ffffff;
  opacity:0.8;
}

  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }


.footer-dark .item.text {
  font-size: 1.2rem;
  color: #000000;
  align-items: center;
}

.footer-dark .item.social {
  text-align:center;
}


  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }


.footer-dark .item.social a {
  font-size:1.50rem;

  text-align:center;
  border-radius:100%;
  margin:5px 8px;
  opacity:0.7;
}

.footer-dark .item.social a:hover {
  color: #fff;
  opacity:100;
}

.footer-dark .copyright {
  display: grid;
  text-align:center;
  padding-top:24px;
  opacity:0.6;
  font-size:1.2rem;
  margin-bottom:0;
}
.foot-img img
{
width: 4rem;
border-radius: 0.5rem;
}
.social{
  margin-bottom: 1rem;
 font-size: 40px;
 color: var(--text-color);
}